<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<TITLE>ＥＭＡＮの物理学・参考文献</TITLE>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41724757-1', 'auto');
  ga('send', 'pageview');

</script>

<style type="text/css">
<!-- 

body{
  font-family: Hiragino Kaku Gothic ProN, Meiryo, sans-serif;
  font-size: 17px;
  background: #d2ffff;
  padding: 50px 30px 20px;
  margin: 0;
  border-left-style: solid;
  border-left-color: #a0ffff;
  border-left-width: 40px;
}

@media screen and (max-width: 480px) {
  body{
    padding-bottom: 50px;
    font-size: 11px;
    border-left-width: 20px;
  }
}

-->  
</style>  

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2102965965451578",
    enable_page_level_ads: true
  });
</script>

</HEAD>

<BODY>

<center>
<H1>参考文献</H1>

<P>

高慢で偏った書評のコーナー。
</center>

<P>

<div align="right">
<A HREF = "./">TOPへ戻る</A>
</div>

<P>
<HR size="5">
<P>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- toppage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2102965965451578"
     data-ad-slot="1845346445"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<P>
<HR size="5">
<P>

<H4>はじめに</H4>

　「分かりやすい参考書を紹介してもらえませんか」というメールをよく頂く。
私が沢山の本を読んでいるとでも思われているのだろうか。
私はその度に、「紹介できるほど読んではいません」とお断りしてきた。

<P>

　そもそも、そんな分かりやすい教科書があれば、
私はこのようなサイトを作る気を起こさなかったであろう。
また、「私が何かの教科書を真似て書いていると思われるのは心外だ。
ほとんどを自分で考えて書いているんだ。」という気持ちも実はあった。<br>

　そろそろ心を入れ替えねばならぬ。
そういう年齢になってきた。
高慢さがかっこいいのは若いうちだけだな。

<P>

　一般の教科書の説明が分かりにくいという強い反発がこのサイトを作成する動機になっている。
しかし、そういう教科書の助けがなければ書けなかったことを正直に認めよう。

<P>

　また、このサイトの内容を充実させて、
それらの教科書のほとんどが全く不要になるほどにしてやろうという、
かなり挑戦的な目標を抱いてもいる。
まだ抱いている。
それでも、どうしてもカバーできない部分があることは認めざるを得ない。

<P>

　ここでは私にとって<B>どの教科書が
どのように役に立ったか</B>を述べることで<B>感謝と敬意</B>を示すことにしよう。

<P>

　このサイトの読者はここで紹介している教科書を
購入することで私の記事の信憑性の程度を確認することもできるし、
私の代わりに教科書著者らに感謝の気持ちを示すこともできる。
また私が理解する以上に学ぶことも可能である。<br>

　本当に見て欲しいのは、
私のオリジナリティが実際にはどこにあるか、というところだが。

<P>

　やたらと辛口評価になっているのは、
紹介されている本を甘い気持ちで購入した初学者がショックを受けて
「やはり自分には才能がないんだ」なんて落ち込むのを防ぐための
クッションだと好意的に解釈して下さると有り難い。
教科書を読むには才能じゃなくて、それなりの努力が必要なんだよ。

<P>
<HR size="5">

<BR>
<BR>
<BR>


<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4621036378/emansphysics-22/ref=nosim">物理学通論Ⅰ</a>・
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873610249/emansphysics-22/ref=nosim">Ⅱ</a>
</B>　（原　康夫　著／学術図書出版社）
<FONT size = -1><BR><BR>
　大学の授業の指定教科書だったという理由で持っている。
　力学、波、熱力学、電磁気学、相対論、量子力学について、広く浅く説明されている。
　基本的なことを確認するためにたまに開くことがある、便利な一冊だ。
　しかし、疑問に直接答えを与えてくれることは滅多にない。
　あくまでも確認用だ。<BR>
　似たような教科書は他にも幾つか出ているのを知っているが、
特にこれが分かりやすかったというわけでもない。
　いまさら他の本を探す理由がないだけだ。
　今ではかなりレベルが低く思えるが、大学一年の頃には結構苦労させられた。
　内容のレベルと難易度は別である。
</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4000077449/emansphysics-22/ref=nosim">電磁気学</a>
</B>　（砂川　重信　著／岩波書店　物理テキストシリーズ４）
<FONT size = -1><BR><BR>
　かなり分かりやすい。
　これが一冊あれば電磁気学について基礎的なことはほとんど学べる。
　しかし現実的な応用問題を解くための複雑な計算テクニックを
調べたい時には別の演習書を探す必要がある。
　ソフトカバーで手のひらサイズなので、電車の中で立っていても片手で持って読める。
　私のサイトの説明はほとんどこれに倣った。
　というか、これ以外の電磁気学の教科書を詳しく読んだことがない。
</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4314008547/emansphysics-22/ref=nosim">理論電磁気学</a>（第３版）
</B>
　（砂川　重信　著／紀伊国屋書店）　
<FONT size = -1><BR><BR>
　上と同じ著者による教科書。
　マクスウェルの方程式から始めて、そこから全てを導くという形式を取る。
　かなり専門的なことまで載っている。
　一人前の研究者になるためにはこれくらいのものは読破しなければ
ならないという話をよく聞くが、私には無理だった。
　退屈で眠くなってしまう。
　辞書代わりにたまに開く程度。
　専門家と呼ばれる人がどれほどの知識を持っているかを
知って驚嘆するにはいい本である。
　持っているだけで賢くなった気分になれる。
　卒業後に自己満足の為に買った。
</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4621036378/emansphysics-22/ref=nosim">解析力学</a>
</B>　（並木　美喜雄　著／丸善株式会社　パリティ物理学コース）
<FONT size = -1><BR><BR>
　買ったことを後悔した本。
　学生時代にそれこそ何度もチャレンジしたが、いつも１章を読み終えることなく力尽きてしまっていた。
　そして綺麗なまま何年も本棚を飾ることになる。<BR>

　本サイトでの説明のために５年を経て再び開かれる。
　その間、私も社会人として経験を積んできた。
　分厚くて難解な仕様書を、渡されたその日の内に理解せねばならぬというひどい試練を
何度もくぐり抜けてきたが、
このスキルを応用することで面白いように解読できるようになっていた。<BR>

　初めから通して読もうとしてはいけなかったのだ。　特に１章は難しく、今でも理解があやふやだ。
　分からなくてもパラパラとめくっては読み続ける。
　何度も何度も、雰囲気と構成と、文章の内容を覚えるほどに繰り返し「見る」。
　その内に、脳が勝手に内容をつなげてくれるようになる。
　仕事のプレッシャーと戦う時のように、死に物狂いでやるわけだ。
　分からなくても、涙が出そうになりながらも、
トイレにも行けないほどの緊張感の中で、とにかくヒントを探し続けるのだ。
　学生の頃はこれが足りなかった。<BR>
　今ではカバーもビリビリになってどこかへ行ってしまい、表紙も手垢だらけだ。
　そういう、お勧めの一冊である。
</FONT>
<BR>
<BR>
<BR>
<BR>




<P>
(2004/9/27)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4254136714/emansphysics-22/ref=nosim">解析力学Ⅰ</a>
・
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4254136714/emansphysics-22/ref=nosim">Ⅱ</a>
</B>　（山本 義隆　中村 孔一　著／朝倉書店　朝倉物理学大系）
<FONT size = -1><BR><BR>
　微分幾何学（多様体の概念）を使って解析力学を体系化している教科書。
　正準変換の細かい部分が気になったので、
もっと詳しく書かれている本はないものかと探し回り、
市立図書館でこの本に出会った。
　私の正準変換の説明の部分はこの本のＩ巻、第５章３節に頼るところが大きい。
　（そこだけコピーして持ち帰った。）
　いつか全体を読みたいと思う。
</FONT>
<BR>
<BR>
<BR>
<BR>



<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/409525016X/emansphysics-22/ref=nosim">万有百科大事典（16 物理・数学編）</a>
</B>　(小学館／1976)
<FONT size = -1><BR><BR>
　妻の実家の物置に何年もの間眠っていて、まさに捨てに出されそうになっていた所から
救い出してきた一冊。
　良く出来ている。
　記事を書く上でかなり助けになった。
　ベルヌーイ家の家系図やら、理論や実験の歴史的背景、科学者の肖像、生い立ちまで載っている。
　単なる歴史資料だけではなく、定理の説明や証明など、
教科書に詳しく書かれていない部分を理解するためにも役に立った。<BR>
　理化学辞典などが欲しいとずっと思っていたが、私のレベルではこっちの方が合っていそうだ。
</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4563021393/emansphysics-22/ref=nosim">熱力学・統計力学（改訂版）</a>
</B>　(原島　鮮　著／培風館)</B>
<FONT size = -1><BR><BR>
　教授が、分かり易くて名著だと紹介して下さったので救いを求めて買ってきた。
　そして、だまされた、と思った。
　名著であることは否定しない。
　しかし切羽詰っている学生にお勧めはしない。
　長く付き合うべき本だ。
　このサイトでの解説の為に再び読み始めることになる。
　ついこの間まで綺麗なままだったが、もうすでにカバーが破れそうになってきた。
　物理の教科書は読み物などではなく、「技術資料」だと思って読むのだと最近気付いた。 
</FONT>
<BR>
<BR>
<BR>
<BR>


<P>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4782811020/emansphysics-22/ref=nosim">時空と重力</a>
</B>　（藤井　保憲　著／産業図書　物理学の回廊）
<FONT size = -1><BR><BR>
　一般相対論で使うことに集中したリーマン幾何学の入門書。
　全４章のうち、一番厚い第3章がリーマン幾何学の説明。
　第１章の特殊相対論なんかから読み始めてまた頭を悩ますくらいなら、
いきなり第３章から読み始めるのがいいだろう。
　そういうことが出来る本だ。<BR>
　偏微分の知識がないと難しいが、
このサイトの説明が理解できるくらいなら十分読み進められるはず。
　とは言いながら、私はまだ完全に理解できたわけではない。
　書いてある順に式を追いかけることならできるのだが、
これよりもっと簡単に説明できないかと思って、
「それはつまりこういうことか？」と自分なりに
変形しようとするとどうもうまく行かない。<BR>
　このサイトの相対論の説明はこれに頼るところが大きい。
　この本よりも分かり易く書くことを目標にしている。
</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
(2004/9/27)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4000077481/emansphysics-22/ref=nosim">相対性理論</a>
</B>　（内山　龍雄　著／岩波書店　物理テキストシリーズ８）
<FONT size = -1><BR><BR>
　転職先を求めて彷徨っていた頃、時間的に余裕があったので買って読んでいた。
　しかしすぐに職が決まってしまい、最後まで読まないままになっている。
　ペンを片手にじっくり確かめながら読んでいたので時間がかかった。
　ああ、なんて優雅な日々だったろう。
　急いで読んでおいた方が良かったかも・・・。<BR>

　前書きに、
この本を読破したら相対性理論を理解したと自信を持ってもいい、と書いてある。
　逆にこれを読んでも理解できなかったら諦めろ、ともある。
　早く自信を持てるようになりたいものだ。
　途中まで読んだ限りでは、大変分かり易く書いてあったと思う。
　しかしあれこれと確かめながら読むとやはり時間がかかりそうだ。
</FONT>
<BR>
<BR>
<BR>
<BR>




<P>
(2004/10/30)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/478532029X/emansphysics-22/ref=nosim">理・工基礎　量子力学</a>
</B>　（瓜生　典清　著／裳華房）
<FONT size = -1><BR><BR>
　基本の計算の習得だけに絞った薄っぺらな本である。
　出版社が「教科書としての採用をご検討下さい」との
メッセージと共に大学に献本してきた本を、
教授が「こんなものは要らない」と一蹴したので
私が頼んで貰って帰ってきた。<BR>

　実は、私が初めて量子力学を分かった気になれたのは、
この本を読んだ時のことである。
　それまでの授業で
量子力学の本質はベクトルを使ったかなり抽象的なものだと
信じ込まされていたので、
具体的に波動関数を使って分かり易く計算しているのを見て、
「これは嘘だろう、初心者向けのごまかしの方法に違いない」
と疑ったほどである。<BR>

　今読めば、これが特別に分かりやすいというわけでもなく、
どこにそれほど感動したのだろうと思えるような内容だが、
一歩踏み出すきっかけを与えてくれた記念の本である。
　このサイトの説明はこの本の影響を受けていると思う。
</FONT>
<BR>
<BR>
<BR>
<BR>




<P>
(2004/10/30)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4842701471/emansphysics-22/ref=nosim">シッフ　新版　量子力学（上）</a>

<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4842701587/emansphysics-22/ref=nosim">（下）</a>
</B>　（井上　健　訳／吉岡書店）
<FONT size = -1><BR><BR>
　学生控え室の隅で埃をかぶったまま
放置されていたのを見つけて以来、
成り行き上、現在まで私が自宅で保護することになっている。
　こんな出会いがなければ、
自分から手に入れようなどとは決して思わなかっただろう。
　本棚に飾っておくと後輩から
「やっぱり物理をやる人は皆持ってるんですね」なんて
ひとしきり感心されるほど有名でよく出来た本である。
　少し私には似合わない。<BR>
　量子力学の歴史の全てが載っているのではないか、と
思うほど色々なことが詳しく書かれている。
　とても読破しようとは思わないが、辞書代わりに使っている。
　量子力学で分からないことがある時、
散々悩みぬいて色々な資料を調べた末、
最後に明確な答えをくれるのはいつもこの本である。
　初めから答えをくれるほど親切なわけではないが、
一番役に立っている。
</FONT>
<BR>
<BR>
<BR>
<BR>







<P>
(2004/10/30)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4431708537/emansphysics-22/ref=nosim">量子力学概論</a>
</B>　（Ｗ・グライナー　著／シュプリンガー・フェアラーク東京株式会社）
<FONT size = -1><BR><BR>
　見た目は分かり易そうでいかにも初心者向きだが、必ずしもすらすらと読めるわけでもない普通の教科書。
　本当に理解したければやはり他にも幾つかの本を手に入れて比べ読みしないといけない。
　その中の一冊として使うにはよく出来ていると思う。<BR>

　上で紹介した２冊くらいしか量子力学について頼れる本を持っていなかったため、
記事をある程度書き進んだところで不安になり始め、仕方なく買いに行った。<BR>

　分量が多くて、しかし割安で、レベルが低過ぎずちゃんと高度なことまで載っていて、
分かり易そうなものなら何でも良いというかなり控えめな基準で選ぼうとしたが、
書店に数種類しか置いてなかったので、選択肢は一方的に狭められてしまった。
　最終的に「まぁ、たまに名前を聞くくらいの有名な本だからこれでいいか」と決めた。<BR>

　この本の売りは、多くの実例を取り上げて詳しく説明しているところだと思うが、
私にとってはそれらを読んで式を追いかけなくてはならないことが非常に面倒に思え、
全て読まない限り分かった気になれないのが苦しい。
　私のサイトに実例がないので分かりにくい、とメールで文句を言ってくるような人には
こういう本がお勧めだろう。
　世の中にはやってみないと分からない人もいれば、
私のように納得しない限り一歩も進めない人もいるのだ。<BR>

　結局、悩んだ時のヒント探しのために使っている程度。

</FONT>
<BR>
<BR>
<BR>
<BR>


<P>
<HR size="5">
<P>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- toppage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2102965965451578"
     data-ad-slot="1845346445"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<P>
<HR size="5">
<P>


<FONT color=red>(2006/10/14) new !</FONT><BR>
<B><a href="http://www.amazon.co.jp/gp/product/4924460893?ie=UTF8&tag=emansphysics-22&linkCode=as2&camp=247&creative=1211&creativeASIN=4924460893">物理数学の直観的方法</a>
</B>　（長沼　伸一郎　著／通商産業研究社）
<FONT size = -1><BR><BR>
　学生時代、講義も教科書も理解できないという苦しみから精神的に救ってくれた一冊。
　前書きと後書きが大好きでそこばかり何度も繰り返し読んでいる。
　内容はあまり助けにならなかった。
　と言うのは、ある一部分だけ理解できても
それがどの科目の何の役に立つのか分からないほどに行き詰まっていたからである。
　しかし、教科書の内容というのはやはり説明の仕方次第で簡単にすることができるのだと教えてくれた点が
非常に大きかった。<BR>

　私のサイトがこの本と似た雰囲気を持っていると言われることがあるが、
恐らくこの本から強い精神的な影響を受けているからだろう。
　この著者はいつも独自に小道具を考案して周りを固めてから攻めるという特徴がある。
　一方、私の場合は理解できるレベルまで潜っていって、いきなり核心部に浮上するという手法を取る点で
やり方が異なる。
<BR>

　加筆された第2版が出たときに新たに買い直した。
　要するに私はこの著者のファンである。

</FONT>
<BR>
<BR>
<BR>
<BR>

<P>
<FONT color=red>(2006/10/17) new !</FONT><BR>
<B><a href="http://www.amazon.co.jp/gp/product/4860450132?ie=UTF8&tag=emansphysics-22&linkCode=as2&camp=247&creative=1211&creativeASIN=4860450132">ステルス・デザインの方法―イルカの記憶と都市の閉塞感を減らす技</a>
</B>　（長沼　伸一郎　著／通商産業研究社）
<FONT size = -1><BR><BR>
　上に紹介した長沼氏の著作である。
　しかしこれは物理の本ではなく、「建築デザイン」の本である。
　物理の考えを援用して「美観」を理論化するという面白い試みである。
　物理的根拠のないものに対して「物理」を使うところに、
少し頼りない危うげなものを感じるのであるが、
読者がそのような感想を抱くだろうことは著者も理解していて、
非常に気をつけながら書いているのが良く分かる。

<BR>
　読む前は、副題にある「イルカの記憶」というのが
俗世間のウケを狙ったようで嫌だなぁと思っていたのだが、
中身を読んでみると、なるほどこれをわざわざ副題に選んだ理由が分かった。
　著者は控えめに努めているが、その部分に隠し切れない自信を感じ取れた。
　私はそこが一番面白かった。

<BR>

　軽く読めてしまうので、じっくり考えることを楽しむ人には物足りないかも知れない。
　驚いた事に、妻に好評だった。
　彼女は普段、私の読む本に関心を示さないのに、知らない間に読んでいてこの話をしてきた。
　何か始めそうな雰囲気である。

</FONT>
<BR>
<BR>
<BR>
<BR>



<P>
(2004/10/17)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4486014855/emansphysics-22/ref=nosim">虚数の情緒</a>
</B>　（吉田　武　著／東海大学出版会）
<FONT size = -1><BR><BR>
　「ＥＭＡＮの物理学のコラムと共通した熱意が感じられる」と掲示板で勧めて下さった方がいたので
どんなものだろうと試しに通販で買ってみた。
　数日後に届いた本は「家庭の医学」のように非常に厚いものだったのでとても驚いた。
　しかも中身はもっと「熱かった」！<BR>
　この本は読んでいて大変苦しい。
　この本を書いたのが私ではないという事実が悔し過ぎるのだ。
　もし私が中学か高校の頃にこの本に出会っていたならば、私はむさぼるように読んだことだろう。
（しかし出版されたのは最近である）
　残念ながら今は長い時間をかけてこの本と付き合っている余裕はないが、
息子がいつか読めるように大切に取って置くつもりだ。
　しかし本棚の奥にしまってあるわけではなく、たまに取り出しては読んでいる。
　この文明の将来を背負う若者にはぜひ読んでいて欲しい。
</FONT>
<BR>
<BR>
<BR>
<BR>



<P>
(2004/10/17)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/448008696X/emansphysics-22/ref=nosim">量子論の発展史</a>
</B>　（高林　武彦　著／ちくま学芸文庫）
<FONT size = -1><BR><BR>
　量子力学の解釈をめぐる思想の部分が知りたくて購入した本。
　しかし残念ながらそういう部分については載っていなかった。
　量子力学が、誰のどういうアイデアを元にどんな寄り道をしながら
今のような形になっていったのかを知ることが出来る貴重な資料である。
　この本を読めば、私の量子力学の説明の歴史的部分がいかに薄っぺらであるかが分かるようになるだろう。<BR>

　ただし、さすがは専門の物理学者が書いたものであって、
ある程度の前知識がないと不親切だと感じる部分も沢山ある。
　初めは細かな部分は気にしないで一気に読み進めることが必要である。
　そうすることで必要な前知識が得られるようになる。<BR>

　この本は上で紹介した「虚数の情緒」の著者が個人的に努力されて復刊が実現したものだそうだ。
　へぇー。　妙な縁を感じる。
　というか、単に彼が大物で私が後を追いかける凡人の一人に過ぎないと言うことなのだろうが。

</FONT>
<BR>
<BR>
<BR>
<BR>





<P>
(2005/8/25)<BR>
<B>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4777511286/emansphysics-22/ref=nosim">数理科学美術館―数学とアートの融合</a>
</B>　（森川　浩　著／工学社）
<FONT size = -1><BR><BR>
　私が尊敬するサイト「<A href="http://morigon.jp/subi.html" >数理科学美術館</A>」の内容が書籍化されたもの。
　ネット上のコンテンツはいつ消滅するか分からなくて不安が多いが、
こうして触れる形になってくれると一安心だ。
　書籍化されると売上の確保のために内容を非公開にしてしまうサイトも多々あるが、
ここは公開を続けてくれているので好感が持てる。
　ネット社会を豊かなものにしたいと願う私はこういう姿勢を当然応援したくなるわけだ。
　そういう意味で迷わず購入。<BR>


　肝心な本の内容だが、本家サイトに比べてそれほど新しい内容はない。
　書籍としての体裁を保つために、ところどころに簡単な説明が加筆されている程度だ。
　付録ＣＤに入っているアプリケーションも全てネット上で公開してくれている。
　私の一番のお気に入りの「色による波動関数の位相表示アニメーション」は
やはり書籍では実現が難しいとみえて省略されていた。<BR>

　付録CDにはソースコードがWindowsの開発プロジェクトの形式で付属しており、
いじって遊びたい人にはいいかもしれない。
</FONT>
<BR>
<BR>
<BR>
<BR>



<P>
<HR size="5">
<P>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- toppage -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2102965965451578"
     data-ad-slot="1845346445"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<P>
<HR size="5">
<P>

<center>
<A HREF = "./">TOPへ戻る</A>
</center>

<P>

</BODY>
</HTML>

